APP_AUTHOR=Sihuan
FIRST_SUPERUSER_EMAIL=6509588@mail.ru
FIRST_SUPERUSER_PASSWORD=qwerty123

APP_TITLE=Сервис бронирования переговорных комнат 
APP_DESCRIPTION=Описание сервиса бронирования переговорок из файла .env
DATABASE_URL=sqlite+aiosqlite:///./fastapi.db 
SECRET=Matvei